<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alphaesthus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,300;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
        }
        body {
            background-color: #175264;
            color: #ffff;
        }
        header {
            background-color: #ff9800;
            display: flex;
            justify-content: space-around;
            padding-bottom: .5rem;
            align-items: center;
        }
        header img {
            width: 10vw;
            height: 10vh;
        }
        header a {
            color: #ffff;
            text-decoration: none;
            font-weight: 700;
            border: 2px solid #d88911;
            background-color: #d88911;
            padding: 3px 20px;
            border-radius: 15px;
        }
        header a:hover{
            color: #175264;
            border: white;
            background-color: white;
            transition: .5s all;
        }

    </style>
</head>
<body>
    <header>
            <img src="img/logo.jpeg" alt="logo">
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Programas</a>
            <a href="#">Eventos</a>
            <a href="#">🔍</a>
    </header>
    <nav class="container1">
        <h1>Alphaesthus</h1>
    </nav>
    
</body>
</html>